# element-messaging

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
element-messaging-core/src/main/java/com/sxtanna/mc/element/messaging/core/: Messenger.java
element-messaging-core/src/main/java/com/sxtanna/mc/element/messaging/core/handler/: IncomingMessageReader.java  OutgoingMessageWriter.java
element-messaging-core/src/main/java/com/sxtanna/mc/element/messaging/core/message/: Message.java
element-messaging-core/src/main/java/com/sxtanna/mc/element/messaging/core/serials/: MessageCodec.java  MessageDecoder.java  MessageEncoder.java
element-messaging-core/src/main/java/com/sxtanna/mc/element/messaging/core/serials/builtins/: MessageCodecGson.java
element-messaging-core/src/test/java/com/sxtanna/mc/element/messaging/core/tests/: MessageCodecGsonTests.java
element-messaging-impl-mysql/: build.gradle
element-messaging-impl-mysql/src/main/java/com/sxtanna/mc/element/messaging/impl/mysql/: MessengerMySQL.java
